{
  "name": "maptapbot",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.9.9",
    "prettier-plugin-sql": "^0.20.0",
    "prettier-plugin-sql-cst": "^0.22.1"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "bun run ./db/migrator.ts"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
